cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           poly
version:        0.1.0.0
category:       Web
homepage:       https://github.com/artemisYo/poly
build-type:     Simple
extra-source-files:
    README.md

executable poly
  main-is: Main.hs
  other-modules:
      Paths_poly
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Hustle
    , base >=4.7 && <5
    , containers
    , monomer
    , process
    , text
  default-language: Haskell2010
